PORT=5000
MONGODB_URI=mongodb+srv://abanaphilemon:GRdm0zUYGPAq7MpX@cluster0.lbbaimr.mongodb.net/service-website?retryWrites=true&w=majority&appName=Cluster0&connectTimeoutMS=30000&socketTimeoutMS=30000
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
NODE_ENV=development
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=your-email@gmail.com
FROM_NAME=ServicePro